# vertx-starter

./: .editorconfig  .gh.deploy.bash  .gh.set-versions.bash  .gitignore  .project  .travis.deploy.bash  .travis.yml  Dockerfile  Jenkinsfile  README.adoc  README.md  build.gradle  build.gradle.kts  build_and_run.sh  dependencies.json  deploy_rsa.enc  mongodb.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  deploy.yml  set-versions.yml
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/docker/: Dockerfile  application.yml  mongodb.yml
src/main/frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.vue  cli.js  main.js  scroll.js  store.js
src/main/frontend/src/assets/: main.css  main.scss
src/main/frontend/src/assets/stylesheets/: main.css
src/main/frontend/src/components/: AdvancedOptions.vue  AlertsPanel.vue  ButtonGroup.vue  DependenciesPanels.vue  FooterComponent.vue  GenerateButton.vue  SelectedDependencies.vue  ValidatedInput.vue
src/main/java/io/vertx/starter/: AnalyticsVerticle.java  GenerationHandler.java  GeneratorVerticle.java  MainVerticle.java  Util.java  ValidationHandler.java  VertxProjectCodec.java  WebVerticle.java
src/main/java/io/vertx/starter/config/: ProjectConstants.java  Topics.java  VerticleConfigurationConstants.java
src/main/java/io/vertx/starter/config/util/: ConfigUtil.java
src/main/java/io/vertx/starter/model/: ArchiveFormat.java  BuildTool.java  Dependency.java  JdkVersion.java  Language.java  ProjectFlavor.java  VertxProject.java
src/main/java/io/vertx/starter/service/: AnalyticsService.java  GeneratorService.java  MetadataHandler.java  StarterMetadataService.java  TempDir.java
src/main/java/io/vertx/starter/service/util/: MetadataUtil.java
src/main/java/io/vertx/starter/web/rest/: StarterResource.java
src/main/java/io/vertx/starter/web/util/: RestUtil.java
src/main/resources/: application.conf  dependencies.json  keywords  log4j2.xml  logback.xml  pom.xml.ftl  project-defaults.json  starter.json
src/main/resources/files/maven/_mvn/wrapper/: MavenWrapperDownloader.java
src/main/resources/templates/: README.adoc.ftl  build.gradle.ftl  build.gradle.kts.ftl  pom.xml.ftl  settings.gradle.ftl  settings.gradle.kts.ftl
src/main/resources/templates/src/main/java/: MainVerticle.java.ftl  MainVerticle.mutiny.java.ftl
src/main/resources/templates/src/main/kotlin/: MainVerticle.kt.ftl  MainVerticle.mutiny.kt.ftl
src/main/resources/templates/src/main/scala/: MainVerticle.scala.ftl
src/main/resources/templates/src/test/java/: TestMainVerticle.java.ftl  TestMainVerticle.mutiny.java.ftl  TestMainVerticle.vert.x.java.ftl
src/main/resources/templates/src/test/kotlin/: TestMainVerticle.kt.ftl  TestMainVerticle.mutiny.kt.ftl
src/main/resources/templates/src/test/scala/: TestMainVerticle.scala.ftl
src/main/resources/webroot/: index.html  main.css  main.js
src/main/resources/webroot/assets/favicons/vertx-favicon-7/: browserconfig.xml
src/main/resources/webroot/stylesheets/: font-awesome.min.css  main.css
src/main/scripts/: queries.sql  update_db.sh
src/test/java/io/vertx/starter/: MetadataHandlerTest.java  ScriptsTest.java  TestMain.java  ValidationHandlerTest.java
src/test/java/io/vertx/starter/service/: AnalyticsTest.java  GeneratorServiceTest.java  GeneratorTest.java
src/test/java/io/vertx/starter/web/rest/: StarterResourceTest.java
src/test/resources/: settings-test.xml
src/test/resources/generator/no-op/: build.gradle
src/test/resources/generator/passing-properties/: build.gradle
src/test/scripts/samples/: 3d70cc65-a155-4368-a165-c3e29d838a5f  80f1f2a8-c2ce-4ac3-8d38-579a439f366f  82907346-a14a-4b68-8c8c-2e620e4ef1c5  c0f4c5e2-6d53-4704-b63b-b69708552aa9  cf6989da-a65a-4ff6-8cda-2930fa785449  d0f1f57e-efa3-493b-8f8e-c4c7d33ac191  e756a2b5-755a-4a49-88ba-b2d33f342b1e  ea755b00-b37b-40b0-85dc-752eee3cc657  f42e5a04-6b3d-4e9b-8e64-6df423439b46  f50414b1-7bcb-4635-bd74-d7d8caf9800f
vertx-starter-analytics/: .project  pom.xml
vertx-starter-analytics/src/main/java/io/vertx/starter/analytics/: AnalyticsVerticle.java
vertx-starter-analytics/src/main/java/io/vertx/starter/analytics/repository/: ProjectRepository.java
vertx-starter-analytics/src/main/java/io/vertx/starter/analytics/service/: ProjectService.java
vertx-starter-generator/: .project  pom.xml
vertx-starter-generator/src/main/java/io/vertx/starter/generator/: GeneratorVerticle.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/domain/: BuildTool.java  ProjectFile.java  ProjectFiles.java  ProjectFilesProvider.java  ProjectUtils.java
vertx-starter-generator/src/main/java/io/vertx/starter/generator/service/: ArchiveService.java  BasicProject.java  GradleBuildKotlinProject.java  GradleBuildProject.java  GradleJavaProject.java  GradleKotlinProject.java  MavenBuildKotlinProject.java  MavenBuildProject.java  MavenJavaProject.java  MavenKotlinProject.java  ProjectGenerator.java  ProjectGeneratorService.java  ProjectUtils.java  StarterService.java  TemplateService.java
vertx-starter-generator/src/main/resources/templates/: .gitignore.hbs  build.gradle.hbs  build.kotlin.gradle.hbs  gradlew.bat  pom.kotlin.xml.hbs  pom.xml.hbs  settings.gradle  settings.gradle.hbs
vertx-starter-generator/src/main/resources/templates/src/main/java/: MainVerticle.java.hbs
vertx-starter-main/: .project  pom.xml
vertx-starter-main/conf/: default-conf.json
vertx-starter-main/src/main/java/io/vertx/starter/: MainVerticle.java
vertx-starter-web/: .project  pom.xml
vertx-starter-web/src/main/java/io/vertx/starter/web/: WebVerticle.java
vertx-starter-web/src/main/resources/webroot/: index.html  main.js
vertx-starter-web/src/test/resources/: dependencies.json
vertx-starter/56ceb616-5529-457d-a177-4f027ac287fd/: demogitignore
vertx-starter/56ceb616-5529-457d-a177-4f027ac287fd/demosrc/main/java/com/example/demo/: MainVerticle.java
(+31 files in other folders)
