vertx-boot {
  verticles {
    web {
      name = "io.vertx.starter.WebVerticle"
      configuration {
        http-port = 8080
        project-defaults {
          type = "core"
          groupId = "io.vertx",
          artifactId = "starter",
          language = "java",
          buildTool = "maven",
          vertxVersion = "3.6.2",
          vertxDependencies = []
          archiveFormat = "zip",
        }
      }
    }
    analytics {
      name = "io.vertx.starter.AnalyticsVerticle"
      worker = true
      configuration {
        mongo-host = "localhost"
        mongo-port = "27017"
        mongo-db_name = "vertx-starter-analytics"
      }
    }
    worker {
      name = "io.vertx.starter.GeneratorVerticle"
      worker = true
      configuration {
        generator-dir = "/Users/daniel/workspace/vertx-project-generator"
        generator-output-dir = "/tmp/vertx"
      }
    }
  }
}
