vertx-boot {
  verticles {
    web {
      name = "io.vertx.starter.WebVerticle"
      configuration {
        http-port = 8080
        project-defaults {
          type = "core"
          groupId = "com.example",
          artifactId = "starter",
          language = "java",
          buildTool = "maven",
          vertxVersion = "3.6.3",
          vertxDependencies = []
          archiveFormat = "zip",
        }
      }
    }
    analytics {
      name = "io.vertx.starter.AnalyticsVerticle"
      worker = true
      configuration {
        mongo-host = "localhost"
        mongo-port = "27017"
        mongo-db_name = "vertx-starter-analytics"
      }
    }
    generator {
      name = "io.vertx.starter.GeneratorVerticle"
    }
  }
}
