/*
 * Copyright (c) 2017-2018 Daniel Petisme
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.bmuschko:gradle-docker-plugin:3.5.0'
  }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

task prepareDockerImageBuild(type: Copy) {
  description = "Copy Dockerfile and fat jar to prepare the Docker build"
  from('src/main/docker/') {
    include 'Dockerfile'
  }
  from ("${project.buildDir}/libs") {
    include "*-fat.jar"
  }
  into { "${project.buildDir}/docker" }

}

task buildDockerImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
  description = "Build vertx-starter as Docker image"
  group = "Docker"
  inputDir = project.file("${project.buildDir}/docker")
  tags = ["vertx-starter:latest".toString(), "vertx-starter:${project.version}".toString()]
}

buildDockerImage.dependsOn prepareDockerImageBuild
